* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* min-height: 50vh; */
    background: #000000;
}

.container {
    display: grid;
    grid-template-columns: repeat(22,55px);
    grid-gap: 4px;
}

.container .card {
    position: relative;
    width: 55px;
    height: 55px;
    background: rgb(0, 0, 0);
    overflow: hidden;
}

.container .card::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    background: radial-gradient(var(--clr), transparent,transparent);
    width: 150px;
    height: 150px;
    opacity: 0;
    transition: 0s,top 0s,left 0s;
}

.container .card:hover::before {
    opacity: 1;
}

.container .card::after {
    content: "";
    position: absolute;
    inset: 3px;
    background: rgba(0, 0, 0, 0.9);
    z-index: 99;
}